PRIVATE_KEY=0xs....af
ARBITRUM_RPC_MAINNET_RPC=https://arbitrum.gateway.tenderly.co/...
ARBITRUM_SEPOLIA_RPC=https://omniscient-ancient-snow.arbitrum-sepolia.quiknode.pro/...
TENDERLY_ARB_SEP=https://arbitrum-sepolia.gateway.tenderly.co/...
PORT=3001

# Enso API Key
ENSO_API_KEY=...

XTREAMLY_API_KEY= # Get one from here: https://xtreamly.io/api
FIREBASE_CREDENTIALS={"type": "service_account", "project_id":...}

EXECUTION_INTERVAL=120

# Chain and Network
CHAIN=arbitrum
NETWORK=sepolia
 # SECONDS
RPC=https://sepolia-rollup.arbitrum.io/rpc

# optional
ROUNDS=1
WALLET_PRIVATE_KEY=0x...


