PRIVATE_KEY=0xs....af
ARBITRUM_RPC_MAINNET_RPC=https://arbitrum.gateway.tenderly.co/...
ARBITRUM_SEPOLIA_RPC=https://omniscient-ancient-snow.arbitrum-sepolia.quiknode.pro/...
TENDERLY_ARB_SEP=https://arbitrum-sepolia.gateway.tenderly.co/...
PORT=3001

# Enso API Key
ENSO_API_KEY=...

# Xtreamly API URLs
API_URL=https://api.xtreamly.io/volatility_prediction?symbol=ETH&horizon=1min
API_URL_STATE=https://api.xtreamly.io/state_recognize?symbol=ETH

EXECUTION_INTERVAL=120

# Chain and Network
CHAIN=arbitrum
NETWORK=sepolia
 # SECONDS
RPC=https://sepolia-rollup.arbitrum.io/rpc

# optional
ROUNDS=1
WALLET_PRIVATE_KEY=0x...


